*{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
.main_container{
    
    width: 100%;
    margin:auto;
}
img {
  max-width: 100%;
  height: auto;
}

.container{
    max-width: 100%;
    width: 100%;
    padding-right: 2rem;
    padding-left: 2rem;
    margin-right: auto;
    margin-left: auto;
    display: flex;
}
.logo{
    display: flex;
    margin: 26px;
}
.logo img{
    height: 20px;
    margin-top: 15px;
}
.logo h3{
    font-size: 29px;  
}
.header {
    position: relative;
    top: 0;
    right: 0;
    display: flex;
    padding: 5px;
    align-items: center;
    background-color: #fff;
  }
.navigation {
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
  }
.navigation ul {
    display: flex;
    text-transform: capitalize;
    font-size: 1.7rem;
    list-style: none;
    font-weight: 700;
  }

.navigation ul li {
    padding-left: 12px;
    display: inline-block;
  }
 
.navigation ul li a {
    text-decoration: none;
    color: #000;
    padding: 1.8rem 0;
    border-bottom: 2px solid transparent;
    transition: border 0.5s;
    margin-right: 5px;
  }
.navigation ul li a:hover {
    border-bottom: 2px solid rgb(7, 104, 55);
  }

.button{
   padding: 24px;
  }
  .btn-1 ,.btn-2{
    border-radius: 160px;
    padding: 7px;
    border: 1px solid rgb(26, 4, 226);
    width: 124px;
    background-color: #fff;
    color: blue;
  }
.btn-1:hover ,.btn-2:hover{
    background: blue;
    color: #fff;
}
.menu-bar{
  display: none;
  cursor: pointer;
}

/* ////////////////////////////////////////////////////////////// */

.section-hero {
    background: #f1f7f5;
    width: 80%;
    margin: auto;
    text-align: center;
  }
  
  .hero-box {
    height: 100%;
  }
.hero-content{
    padding-top: 164px;
}
  .hero-box .description {
    font-size: 22px;
    margin: 22px;
  }

.heading {
    font-weight: bolder;
    font-size: 75px;
    line-height: 1;
  }

  .btn__primary {
    padding: 12px;
    background-color: rgba(43, 43, 236, 0.932);
    color: #fff;
    font-size: 15px;
    font-weight: 700;
    border-radius: 113px;
    cursor: pointer;
    width: 140px;
  }
  .btn__primary:hover{
    background-color: green;
    color: #000;
  }
  /* //////////////////////////////////////////////////////////////// */
  .picture{
    width: 40%;
    margin: auto;
    display: flex;
    
  }
  .picture img{
    height: 423px;
    margin-top: 40px;
    margin-bottom: 90px;
  }
  .picture .img12{
    width: 20%;
    height: 320px;
    margin-top: 245px;
    position: absolute;
    margin-left: -112px;
  }
  .picture .img13{
    width: 30%;
    height: 190px;
    margin-top: 240px;
    margin-left: -73px;
  }


 /* ////////////////////////////////////////////////////////////////// */
 .about{
    width: 80%;
    margin: auto;
    display: flex;
    margin-top: 120px;
    justify-content: center;
 }
 
 .container1{
 font-size: 43px;
 font-weight: bold;
 margin: auto;
 padding: 12px;
 }
 .img-class img{
    height: 420px;
 }
 
 /* ///////////////////////////////////////////////////////// */
 .improve{
  display: flex;
  width: 80%;
  margin: auto;
 }
 .aqua{
  padding: 32px 42px;
    border-radius: 10px;
    position: relative;
    width: 22%;
  text-align: justify;
  background-color: rgba(243, 244, 246, 0.75);
 }
 .dev1{
  padding: 32px 42px;
  border-radius: 10px;
  position: relative;
  width: 22%;
    text-align: justify;
    margin-left: 24px;
    
  background-color: rgba(243, 244, 246, 0.75);
 }
 .dev2{
  padding: 32px 42px;
    border-radius: 10px;
    position: relative;
    width: 22%;
    text-align: justify;
    margin-left: 24px;
    
  background-color: rgba(243, 244, 246, 0.75);
 }
 .flex{
  display: flex;
  flex-wrap: wrap;
 }
 .aqua h1 , .dev1 h1 , .dev2 h1 {
    font-size: 1.25rem; 
    font-weight: bolder; 
    color: #111827; 
    margin-bottom: 0.75rem; 
  }
.aqua p{
  line-height: 1.625; 
  margin-bottom: 0.75rem;
}
/* /////////////////////////////////////////////////////// */
.product{
  width: 80%;
  margin: 23px auto;
  flex-wrap: wrap;
  padding: 12px;
  align-items: center;
  margin-bottom: 52px;
}
.p1 img  {
  height: 50px;
  margin-left:33px;
}
.p2 img {
  height: 30px;
  margin-left: 73px;
}
.p3 img  {
  height: 30px;
  margin-left: 73px;
}
.p4 img {
  height: 20px;
  margin-left: 73px;
}
/* ///////////////////////////////////////////////////// */
.pricing{
  color: #67768b;
  width: 80%;
  margin: auto;
}
.box1{
  width: 100%;
  text-align: center;
  display: flex !important;
}
.priced{
  display: flex;
  flex-wrap: wrap;
  margin-top: -102px;
  width: 100%;
  justify-content: center;
}
.monthly{
  padding: 13px;
  align-items: center;
  justify-content: center !important;
  display: flex !important;
  margin-left: auto;
  margin-right: auto;
}

.btn-mn,.get{
  padding: 2px;
  width: 120px;
  background: none;
  background-color: #dddada;
  position: absolute !important;
  border: none;
  color: black;
  border-radius: 20px;
}
.month{
  margin-left: 513px;
  margin-top: 85px;
}
.display-1{
  font-size: 111px;

}
.btn-mn:hover{
  background-color: #fff;
  border-radius: 40px;
}
.btn-mn1:hover{
  background-color: #fff;
  border-radius: 40px;
}
  .plan  {
    background-color: #ebefeb82;
    background-color: #ebefeb82;
    padding: 52px;
    width: 439px;
    margin: 18px;
    border-radius: 15px;
    cursor: pointer;
    justify-content: center;
}
.plan:hover{
  background-color: rgb(21 67 251 / 88%);
  color:#fff
}
.plan button:hover{
  background-color: #fff;
  color: #000;
}
.plan
    h2 ,h4 {
      font-size: 12px;
    }

    .price {
      margin-bottom: 1rem;
      font-size: 40px;
      font-weight: bolder;
    }

    ul.features {
      list-style-type: none;
      text-align: left;
      li {
        margin: 18px;
        .fas {
          margin-right: 4px;
        }
        .fa-check-circle {
          color: #6ab04c;
        }
        .fa-times-circle {
          color: #eb4d4b;
        }
      }
    }

    button {
      border: none;
      width: 100%;
      padding: 12px 35px;
      background-color: rgb(21 67 251 / 88%);
    color: #fff;
    border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
    }
hr{
  font-size: 5px;
}
    &.popular {
      border: 2px solid #6ab04c;
      position: relative;
      transform: scale(1.08);
    }
      span {
        position: absolute;
        top: -20px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #6ab04c;
        color: #fff;
        padding: 4px 20px;
        font-size: 18px;
        border-radius: 5px;
      }
    &:hover {
      box-shadow: 5px 7px 67px -28px rgba(0, 0, 0, 0.37);
    }
/* ////////////////////////////////////////////////////// */
.main-faqs{
  width: 80%;
  margin: auto;
  text-align: left;padding: 120px;
}
.FAQS{
  padding-bottom: 42px;
}
.FAQS h2{
  font-size: 22px;
  font-weight: bolder;
}
.faq{
  border: 1x solid rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  position: relative;
  padding-bottom: 0px;
}

.faq .question{
  cursor: pointer;
  font-size: 18px;
  outline: none;
  width: 100%;
  padding: 12px;
  border: none;
  justify-content: space-between;
 
}
.faq .question::after{
  content: "\2304";
  display: inline-block;
  position: absolute;
  transform: translateY(-10px);
  right: 0;
  font-size: 20px;
  transition: transform .2s ease;
  color: #999;
}
.faq .answer{
  max-height: 0;
  overflow: hidden;
}
.faq .question.active::after{
  transform: translateY(0px) rotate(-180deg);
}

.faq .answer{
  max-height: 0;
  transition: max-height .1s ease;
  overflow: hidden;
  padding-top: 10px;
  padding-left: 10px;
  text-align: justify;
  line-height: 26px;
  line-height: 26px;
  color: #666;
  justify-content: space-between;
}
.faq:active{
  border: none;
}
.faq .answer ol{
  padding-left: 20px;
}
.faq .answer ol li{
  margin-bottom: 10px;
}
/* ////////////////////////////////////////////////////// */
.container-contact100 {
  width: 80%;
  margin: auto;
}
.wrap-contact100 {
    border: none;
    margin: 20px;
    padding: 55px 55px 55px 55px;
}
.title{
  font-size: 32px;
    font-weight: bolder;
    text-align: center;
}

input.input100 {
  height: 40px;
}


input {
  outline: none;
  border: none;
}
.contact100-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 60%;
  margin: auto;
}
.contact100-form-title {
  font-weight: bolder;
    font-size: 59px;
    color: #333333;
    padding-bottom: 59px;
}
.validate-input {
  position: relative;
}

.wrap-input100 {
  width: 100%;
  position: relative;
  border: 1px solid #e6e6e6;
  padding: 10px 30px 9px 22px;
  margin-bottom: 20px;
}
.bg1 {
  background-color: #fff;
}

.container-contact100-form-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 20px;
  width: 100%;
}
.contact100-form-btn {
  width: 20%;
  font-size: 23p;
  height: 50px;
  background-color: rgb(21 67 251 / 88%);
}
.contact100-form-btn:hover {
  background-color: #00ad5f;
}

button:hover {
  cursor: pointer;
}
button {
  outline: none !important;
  border: none;
  cursor: pointer;
}
button, input {
  overflow: visible;
}
button, input, label, select, textarea {
  touch-action: manipulation;
}
/* /////////////////////////////////////////////// */
footer{
  text-align: center;
  background-color: #fff;
}
/* /////////////////////////////////////////////////// */

@media only screen and (max-width: 776px) {
  
  .logo {
      text-align: center;
  }
  .navigation {
      float: none;
      text-align: center;
      margin-top: 10px;
  }
  .menu-bar {
      display: block;
      text-align: right;
  }
  
  nav.active {
    display: inline-block;
    background-color: #dddada;
    width: 100%;
    margin: auto;
}
.navigation ul{
  flex-direction: column;
}
 nav, .button{
    display: none;
  }
  nav ul li {
    display: block;
    margin-bottom: 10px;
    text-align: center;
}
.hero-content {
  font-size: 1.8em; 
}

.description {
  font-size: 1em;
}

.btn__primary {
  font-size: 1em;
}
.container1 {
  flex-direction: column;
}
.picture{
  width: 80%;
    margin: auto;
    padding: 23px;
    flex-direction: column;
    margin-bottom: 23px;
    img{
      height: 423px;
    margin-top: 370px;
    margin-bottom: 90px;
    }
.img12 {
  margin: auto;
  width: 80%;
  margin-bottom: 23px;
}

 .img13 {
    margin: auto;
    height: auto;
    width: 100%;
}
}
.container1 {
  flex-direction: column;
}

.product div {
  margin: 10px 0;
}

.container-contact100 {
  max-width: 100%;
}
.faq {
  flex-direction: column;
}
.box1 {
  flex-direction: column;
}

.btn-mn {
  margin-left: 0;
  margin-top: 0px;
}
.month{
  margin-top: 87px;
  margin-left: 108px;
}
.priced{
  width: 80%;
  margin: auto;
}
footer {
  flex-direction: column;
  text-align: center;
}

.icon-footer {
  margin-bottom: 10px;
}

.icon-footer img {
  margin-left: 0;
  margin-right: 15px;
}
.about {
  flex-direction: column;
  text-align: center;
}

.container1,
.img-class {
  max-width: 100%;
}
.flex {
  flex-direction: column;
}

.container1 div {
  margin: 20px 0;
}

.aqua,.dev1, .dev2{
  width: 80%;
    MARGIN: auto;
}
.contact100-form-btn {
  width: 80%;
  margin: auto;
}


}

@media only screen and (max-width: 620px) {
  .logo h3 {
      display: block;
      margin-top: 10px;
  }
  nav ul li {
      display: block;
      margin-bottom: 10px;
  }
  .hero-content {
    font-size: 1.5em; 
}
.about {
  flex-direction: column;
  text-align: center;
}

.container1,
.img-class {
  max-width: 100%;
}
.month{
  margin-top: 87px;
  margin-left: 108px;
}
.priced{
  width: 80%;
  margin: auto;
}
.description {
    font-size: 0.9em; 
}
.contact100-form-btn {
  width: 80%;
  margin: auto;
}
.priced {
  flex-direction: column;
  align-items: center;
}.product div {
  margin: 10px 0;
}
.btn__primary {
    font-size: 0.9em;
}
.wrap-contact100 {
  padding: 15px;
}

.title {
  font-size: 20px;
  margin-bottom: 15px;
}
.container1 div {
  margin: 20px 0;
}
.priced {
  flex-direction: column;
  align-items: center;
}
}

@media only screen and (max-width: 570px) {
  .button {
      display: none;
      text-align: center;
  }
  .hero-content {
    font-size: 1.2em; 
}

.description {
    font-size: 0.8em; 
}
.month{
  margin-top: 87px;
  margin-left: 108px;
}
.priced{
  width: 80%;
  margin: auto;
}
.btn__primary {
    font-size: 0.8em; 
}
.img12,
    .img13 {
        width: 100%;
        margin-bottom: 20px;
    }
    .product div {
      margin: 10px 0;
  }
  .container1 div {
    margin: 20px 0;
}
.about {
  flex-direction: column;
  text-align: center;
}
.heading{
  font-size: 45px;
}
.container1,
.img-class {
  max-width: 100%;
}
.priced {
  flex-direction: column;
  align-items: center;
}
.plan{
  width: 80%;
  margin: auto;
  margin-left: 0.2px;
}
.plan ,.popular{
  width: 80%;
    margin: auto;
    margin-left: 0.2px;
    margin-top: 23px;
}
.wrap-contact100 {
  padding: 15px;
}

.title {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact100-form-btn {
  font-size: 14px;
}
.contact100-form-btn {
  width: 80%;
  margin: auto;
}
}

@media only screen and (max-width: 420px) {
  .container {
      padding: 10px;
  }
  .hero-content {
    font-size: 1em; 
}

.description {
    font-size: 0.7em; 
}

.btn__primary {
    font-size: 0.7em; 
}
.img12,
.img13 {
    width: 100%;
    margin-bottom: 20px;
}
.month{
  margin-top: 87px;
  margin-left: 108px;
}
.priced{
  width: 80%;
  margin: auto;
}
.wrap-contact100 {
  padding: 15px;
}
.wrap-contact100 {
  padding: 15px;
}

.title {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact100-form-btn {
  font-size: 14px;
}
.title {
  font-size: 18px;
  margin-bottom: 10px;
}

.contact100-form-btn {
  font-size: 14px;
}
.product div {
  margin: 10px 0;
}
.container1 div {
  margin: 20px 0;
}
.about {
  flex-direction: column;
  text-align: center;
}
.priced {
  flex-direction: column;
  align-items: center;
}.plan{
  width: 80%;
  margin: auto;
  margin-left: 0.2px;
}
.plan ,.popular{
  width: 80%;
    margin: auto;
    margin-left: 0.2px;
    margin-top: 23px;
}
.container1,
.img-class {
  max-width: 100%;
}
.heading{
  font-size: 45px;
}
.contact100-form-btn {
  width: 80%;
  margin: auto;
}
}

@media only screen and (max-width: 380px) {
  .hero-content {
      font-size: 0.8em;
  }

  .description {
      font-size: 0.6em; 
  }

  .btn__primary {
      font-size: 0.6em; 
  }
  .month{
    margin-top: 87px;
    margin-left: 108px;
  }
  .priced{
    width: 80%;
    margin: auto;
  }
  .plan{
    width: 80%;
    margin: auto;
    margin-left: 0.2px;
  }
  .plan ,.popular{
    width: 80%;
      margin: auto;
      align-items: center;
      margin-left: 0.2px;
      margin-top: 23px;
  }
  .contact100-form-btn {
    width: 80%;
    margin: auto;
}
  .img12,
    .img13 {
        width: 100%;
        margin-bottom: 20px;
    }footer {
      flex-direction: column;
      text-align: center;
  }
  .wrap-contact100 {
    padding: 15px;
}
.heading{
  font-size: 25px;
}

.title {
    font-size: 18px;
    margin-bottom: 10px;
}

.contact100-form-btn {
    font-size: 14px;
} .product div {
    margin: 10px 0;
}

  .icon-footer {
      margin-bottom: 10px;
  }

  .icon-footer img {
      margin-left: 0;
      margin-right: 15px;
  }.container1 div {
    margin: 20px 0;
}
.about {
  flex-direction: column;
  text-align: center;
}

.container1,
.img-class {
  max-width: 100%;
}
.priced {
  flex-direction: column;
  align-items: center;
}
  
}